{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}